<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navCatAll"
            android:icon="@drawable/ic_add_24dp"
            android:title="Tutte" />
        <item
            android:id="@+id/navCatLavoro"
            android:icon="@drawable/ic_work_24dp"
            android:title="Lavoro" />
        <item
            android:id="@+id/navCatPersonale"
            android:icon="@drawable/ic_person_24dp"
            android:title="Personale" />
        <item
            android:id="@+id/navCatHobby"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="Hobby" />
        <item
            android:id="@+id/navCatTempoLibero"
            android:icon="@drawable/ic_access_time_24dp"
            android:title="Tempo Libero" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
