<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.group.mydea.NuovaNota">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:layout_alignParentTop="true"
        android:hint="@string/newTitle"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:color="@color/colorFab"
        android:src="@drawable/ic_menu_camera" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editBody"
        android:layout_below="@+id/editTitle"
        android:hint="@string/newNote"
        android:gravity="top"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/editTitle"
        android:layout_alignEnd="@+id/editTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/newPriority"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup"
        android:orientation="horizontal" >



            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/newPriorityHigh"
                android:id="@+id/radioHigh"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/newPriorityMed"
                android:id="@+id/radioAverage"
                android:checked="false"
                android:layout_alignTop="@+id/radioHigh"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/newPriorityLow"
                android:id="@+id/radioSlow"
                android:checked="true"
                android:layout_alignTop="@+id/radioAverage"
                android:layout_alignRight="@+id/btnSave"
                android:layout_alignEnd="@+id/btnSave"
                android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newSave"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:id="@+id/textView3"
        android:layout_above="@+id/radioCategory"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/radioCategory">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Work"
            android:id="@+id/radioWork"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:id="@+id/radioPersonal"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hobby"
            android:id="@+id/radioHobby"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Free Time"
            android:id="@+id/radioFreetime"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:layout_weight="1" />
    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgviewFoto"
        android:layout_alignBottom="@+id/editBody"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fabImg" />

</RelativeLayout>
