<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.group.mydea.FragmentModificaNota">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:minHeight="250dp"
            android:minWidth="200dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="250dp"
                android:minWidth="200dp">
                <!--card_view:cardUseCompatPadding="true"-->
                <!--card_view:cardElevation="8dp"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minHeight="300dp"
                    android:orientation="vertical"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="true">

                    <ScrollView
                        android:id="@+id/ScrollView01"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:id="@+id/relativeLayoutImg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewNota"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:baselineAlignBottom="false" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayoutCorpoNota"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/relativeLayoutImg"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/tvtTitoloNota"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:cursorVisible="true"
                                    android:textAlignment="center"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/tvtTestoNota"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvtTitoloNota"
                                    android:cursorVisible="true" />
                            </RelativeLayout>

                            <com.getbase.floatingactionbutton.FloatingActionsMenu
                                android:id="@+id/multiple_actions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp">

                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/btnRec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_mic_24dp"
                                    android:tint="@android:color/white" />

                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_camera_alt_24dp"
                                    android:tint="@android:color/white" />

                            </com.getbase.floatingactionbutton.FloatingActionsMenu>

                            <!--<android.support.design.widget.FloatingActionButton-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/fabImg"-->
                            <!--android:backgroundTint="@color/colorFab"-->
                            <!--android:src="@drawable/ic_menu_camera"-->
                            <!--app:layout_anchor="@id/relativeLayoutImg"-->
                            <!--app:layout_anchorGravity="bottom|right|end"/>-->


                        </RelativeLayout>


                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/player"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/player_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp "
                            android:background="@drawable/gray_border_wo_padding"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp">


                            <ImageView
                                android:id="@+id/play"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:src="@drawable/ic_play_arrow_24dp"
                                android:tint="@color/colorAccent" />

                            <ImageView
                                android:id="@+id/pause"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:src="@drawable/ic_pause_24dp"
                                android:tint="@color/colorAccent"
                                android:visibility="gone" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp">

                                <SeekBar
                                    android:id="@+id/media_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:id="@+id/playback_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|top"
                                    android:ellipsize="end"
                                    android:inputType="text"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="11sp" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<RelativeLayout-->
            <!--android:id="@+id/relativeLayoutBarraSotto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/relativeLayoutCorpoNota"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="bottom">-->


            <!--&lt;!&ndash;<android.support.v7.widget.ButtonBarLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_horizontal">&ndash;&gt;-->

            <!--&lt;!&ndash;<android.support.v7.widget.AppCompatButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/btnRec"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Just Record." />&ndash;&gt;-->

            <!--&lt;!&ndash;</android.support.v7.widget.ButtonBarLayout>&ndash;&gt;-->


            <!--</RelativeLayout>-->

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
